openapiv2/fieldOption.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";
package doc;
option go_package = "options";

extend google.protobuf.ServiceOptions {

    // 接口所属的分类
    string category = 40000;
    // 接口前缀定义
    string apiPrefix = 40001;
}

extend google.protobuf.FieldOptions {
    DocField field = 40002;
}

extend google.protobuf.MethodOptions {
    DocMethod hkv = 40003;
}


message DocMethod{
    // 定义header
    map <string,string> headerMap = 1;

    // 是否忽略当前方法
    bool ignore = 2;
}
message DocField {

    // 字段是否必选
    bool docRequired = 1;

    // 字段默认值
    string docDefault = 2;

    // 字段例子
    bytes docExample = 3;
}